{# -*- mode: web -*- #}
<!DOCTYPE html>
<html>
    <head>
        <title>
            {% block title %}
                Lagtävling
            {% endblock %}
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
	{% block metatags %}
	{% endblock %}
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style type="text/css">
         body {
             padding-top: 50px;
         }
         .table .th-border-right {
             border-right: 2px solid rgb(221, 221, 221);
         }
         .table .td-border-right {
             border-right: 1px solid rgb(221, 221, 221);
         }
         .table .th-border-left {
             border-left: 2px solid rgb(221, 221, 221);
         }
         .table .td-border-left {
             border-left: 1px solid rgb(221, 221, 221);
         }

         .slight-indent {
             text-indent: 1em;
         }
         .shadow_result {
             font-style: italic;
             color: rgb(151, 151, 151)
         }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">SM-agility</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">TODO</a></li>
                        <li><a href="/small/">Small</a></li>
                        <li><a href="/medium/">Medium</a></li>
                        <li><a href="/large/">Large</a></li>
                        <li><a href="/lag/small/">Lag Small</a></li>
                        <li><a href="/lag/medium/">Lag Medium</a></li>
                        <li><a href="/lag/large/">Lag Large</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
            {% block content %}
                Här borde det finnas lite innehåll. Oops!
            {% endblock %}
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Minified bootstrap.js -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
