{# -*- mode: web; -*- #}

{% extends "tavling/base.dtl" %}

{% load resultat_extras %}

{% block content %}
    <h1>Lagtävlingsresultat</h1>
    {% for t in tavlingar %}
        <h2>{{ t }}</h2>
        <dl>
            <dt>Domare</dt>
            <dd>{{ t.domare }}</dd>
            <dt>Referenstid</dt>
            <dd>{{ t.reftid|default_if_none:"Ingen referenstid fastställd" }}</dd>
        </dl>

        <table class="table table-striped">
            <tr>
                <th colspan="2">Ekipage</th>
                <th>Tid</th>
                <th>Fel</th>
            </tr>
            {% for dl in t.deltagare %}
                <tr>
                    <th colspan="2">{{ dl.lag }}</th>
                    <td>{{ dl.resultat.tid|lagresultat_tid }}</td>
                    <td>{{ dl.resultat.fel|lagresultat_fel }}</td>
                </tr>
                {% for ekipage in dl.deltagare %}
                    <tr>
                        <td></td>
                        {% if ekipage.resultat.tid == -1 %}
                            <td><s>{{ ekipage.ekipage }}</s></td>
                        {% else %}
                            <td>{{ ekipage.ekipage }}</td>
                        {% endif %}
                        <td>{{ ekipage.resultat.tid|resultat_tid }}</td>
                        <td>{{ ekipage.resultat.fel|resultat_fel }}</td>
                    </tr>
                {% endfor %}
            {% empty %}
                <tr>
                    <td>Inga deltagande lag.</td>
                </tr>
            {% endfor %}
        </table>
    {% empty %}
        Inga tävlingar inlagda.
    {% endfor %}
{% endblock %}
