{# -*- mode: web; -*- #}

{% extends "tavling/base.dtl" %}

{% block content %}
    <h1>Tävlingsresultat</h1>

    <h2>TODO</h2>
    <ul>
	<li><span class="label label-warning">gui</span> Auto-refresh på resultatsidor</li>
        <li><span class="label label-primary">admin</span> Se om det går att dölja <code>Result</code> och <code>Contestant</code> från Tävlingsadministrationen</li>
        <li><span class="label label-danger">doc</span> Användarguide</li>
        <li><s><span class="label label-primary">admin</span> Ändra ordning på storlek, startordning och lagnamn i lagvyn</s> -- samma som individuellt nu</li>
        <li><s><span class="label label-primary">admin</span> Sortera lagvyn på storlek och sedan startordning automatiskt</s> -- django bråkar, skippar.</li>
        <li><s><span class="label label-primary">sysadmin</span> Sätt upp <code>sm.hamsterkollektivet.se</code>-vhost</s></li>
        <li><s><span class="label label-primary">sysadmin</span> Sätt upp screen med programmet i på intern address</s></li>
        <li><s><span class="label label-primary">sysadmin</span> Konfigurera proxy för vhost till internt</s></li>
        <li><s><span class="label label-success">tests</span> Gör klart autotester för sorteringsfunktionerna</s></li>
        <li><s><span class="label label-success">tests</span> Unit tests för <code>tavling.utils.combine_results</code></s></li>
        <li><s><span class="label label-warning">gui</span> Visa resultat för att ta ledningen för lag</s></li>
        <li><s><span class="label label-warning">gui</span> Visa resultat för att ta ledningen individuellt</s></li>
        <li><s><span class="label label-warning">gui</span> Gör det möjligt att gömma informationen om lagmedlemmar i lagvyn</s></li>
        <li><s><span class="label label-warning">gui</span> Förbättra hur man döljer/tar fram information om lagmedlemmar i lagvyn</s>4</li>
        <li><s><span class="label label-warning">gui</span> Särskilj lagmedlemmar från lag tydligare</s></li>
        <li><s><span class="label label-warning">gui</span> Knappar för att visa/gömma alla lag samtidigt</s></li>
        <li><s><span class="label label-warning">gui</span> Dölj alla lagmedlemmar i standardvyn</s></li>
        <li><s><span class="label label-info">backend</span> Sortera resultat-disk-inkomplett istället för resultat-(inkomplett/disk)</s></li>
        <li><s><span class="label label-info">backend</span> Räkna fram resultat för att ta ledningen för lag</s></li>
        <li><s><span class="label label-info">backend</span> Räkna fram resultat för att ta ledningen individuellt</s></li>
        <li><s><span class="label label-info">backend</span> Fundera om det går att rationalisera bort results-tabellen</s></li>

    </ul>

{% endblock %}
